<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="750.0" style="-fx-background-color: #42A5F5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.InventoryListPageController">
   <children>
      <Label layoutX="190.0" layoutY="38.0" text="Inventory Tracker App" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="itemName" layoutX="202.0" layoutY="107.0" prefHeight="25.0" prefWidth="317.0" promptText="Enter Item Name">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="itemSerialNumber" layoutX="202.0" layoutY="163.0" prefHeight="25.0" prefWidth="317.0" promptText="Enter Item Serial Number">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="itemValue" layoutX="202.0" layoutY="215.0" prefHeight="25.0" prefWidth="317.0" promptText="Enter Item Value">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="71.0" fitWidth="82.0" layoutX="537.0" layoutY="192.0" onMouseClicked="#addItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_add_circle_outline_white_48dp.png" />
         </image>
      </ImageView>
      <Line endX="332.0" layoutX="268.0" layoutY="272.0" startX="-72.0" stroke="#fff9f9" />
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="40.0" layoutY="713.0" onMouseClicked="#editItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_edit_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="417.0" layoutY="713.0" onMouseClicked="#saveItems" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_favorite_border_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="215.0" layoutY="713.0" onMouseClicked="#deleteItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_remove_circle_outline_white_48dp.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="796.0" text="Edit Item" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="796.0" text="Delete Item" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="796.0" text="Save Items" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="searchItem" layoutX="32.0" layoutY="325.0" prefHeight="39.0" prefWidth="417.0" promptText="Enter Search Key">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </TextField>
      <RadioButton fx:id="nameRadio" layoutX="609.0" layoutY="300.0" mnemonicParsing="false" selected="true" text="Name" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="searchOption" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="serialRadio" layoutX="609.0" layoutY="323.0" mnemonicParsing="false" text="Serial Number" textFill="WHITE" toggleGroup="$searchOption" />
      <RadioButton fx:id="valueRadio" layoutX="610.0" layoutY="347.0" mnemonicParsing="false" text="Value" textFill="WHITE" toggleGroup="$searchOption" />
      <TableView fx:id="itemListView" layoutX="30.0" layoutY="378.0" prefHeight="318.0" prefWidth="691.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="197.0" text="Name" />
            <TableColumn fx:id="colSerial" prefWidth="342.0" text="Serial Number" />
            <TableColumn fx:id="colValue" minWidth="0.0" prefWidth="151.0" text="Value" />
         </columns>
      </TableView>
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="620.0" layoutY="713.0" onMouseClicked="#loadItems" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/load.png" />
         </image>
      </ImageView>
      <Label layoutX="622.0" layoutY="796.0" text="Load Items" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>