<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="750.0" style="-fx-background-color: #42A5F5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.InventoryListPageController">
   <children>
      <Label layoutX="190.0" layoutY="38.0" text="Inventory Tracker App" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="itemName" layoutX="223.0" layoutY="107.0" prefHeight="25.0" prefWidth="317.0" promptText="Enter Item Name">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="itemSerialNumber" layoutX="223.0" layoutY="163.0" prefHeight="25.0" prefWidth="317.0" promptText="Enter Item Serial Number">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="itemValue" layoutX="223.0" layoutY="215.0" prefHeight="25.0" prefWidth="317.0" promptText="Enter Item Value">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="71.0" fitWidth="82.0" layoutX="347.0" layoutY="263.0" onMouseClicked="#addItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_add_circle_outline_white_48dp.png" />
         </image>
      </ImageView>
      <Line endX="196.66668701171875" layoutX="319.0" layoutY="343.0" startX="-72.0" stroke="#fff9f9" />
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="44.0" layoutY="713.0" onMouseClicked="#editItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_edit_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="619.0" layoutY="713.0" onMouseClicked="#saveItems" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_favorite_border_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="351.0" layoutY="713.0" onMouseClicked="#deleteItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_remove_circle_outline_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="199.0" layoutY="713.0" onMouseClicked="#searchItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_search_white_48dp.png" />
         </image>
      </ImageView>
      <Label layoutX="54.0" layoutY="796.0" text="Edit Item" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="796.0" text="Search Item" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="796.0" text="Delete Item" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="796.0" text="Save Items" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="itemListView" layoutX="101.0" layoutY="364.0" prefHeight="337.0" prefWidth="559.0" />
   </children>
</AnchorPane>
