<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #42A5F5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.SearchItemPageController">
   <children>
      <TextField fx:id="serialNumber" layoutX="42.0" layoutY="48.0" prefHeight="35.0" prefWidth="316.0" promptText="Enter Serial Number To Search">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="42.0" layoutY="122.0" prefHeight="35.0" prefWidth="316.0" promptText="Enter Item Name To Search">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="159.0" layoutY="182.0" onMouseClicked="#searchForItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_search_white_48dp.png" />
         </image>
      </ImageView>
      <TextField fx:id="itemFound" editable="false" layoutX="34.0" layoutY="288.0" prefHeight="19.0" prefWidth="331.0">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
